# eservices-product

./: README.md  docker-compose.yml
config-service/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/tn/insat/tpmicro/discoveryservice/: DiscoveryServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/tn/insat/tpmicro/productservice/: ProductRepository.java  ProductRestService.java
product-service/src/main/resources/: application.properties
proxy-service/: pom.xml
proxy-service/src/main/java/tn/insat/tpmicro/proxyservice/: ProxyServiceApplication.java
proxy-service/src/main/resources/: application.properties
